
/* This is the style page for by Dashboard project!*/

/* BRAND COLORS
#fbcd4b Buttercup
#a3a599 Silver Plate
#282623 Dark
#88a550 Green  
#3882F6 Blue CTA*/

/* Meyer CSS Reset - URL: http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* System Fonts with system-ui */
:root {
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
}

/* My code */

* {
  /* margin: 5 px;  for testing */
  /* padding: 5 px; /*for testing */
}

body {
  font-family: var(--system-ui); /* System Fonts with system-ui */
  min-height: 100vh; 
  background-color: white;
  margin:0;
}

p,h1,h2,h3,h4,h5,h6 {
  color: #282623;
  line-height: 1.0rem;
  margin-left: 4px;
}

p {
  display: block;
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

h1 {
  display: block;
  font-size: 2rem;
  margin-top: 0.67rem;
  margin-bottom: 0.67rem;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5rem;
  margin-top: 0.63rem;
  margin-bottom: 0.63rem;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;  
}

h4 {
  display: block;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  font-weight: bold;
}

button {
  padding: 3px 20px;
  border-style: solid;
  border-radius: 12px;
  height: 25px;
  width: 80px;
  color: white;
  background-color: #3882F6;
  box-shadow: 2px 2px 5px #282623;
}

li {
  padding-left: 15px;
  font-size: 1.1rem;
}

.list-unstyled {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
  display: flex;
  margin-left: auto;
  margin-right: 100px;
  align-items: center;
  padding: 5px;
}

.header {
 display: grid;
 grid-template: 50px 1fr / 1.2fr 0.8fr;
 grid-column: 2 / -1;
 grid-row: 1 / 2;
 box-shadow: 3px 3px 3px grey;
 background-color: white;
}

.sidebar {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  padding: 8px;
  background-color: #88a550;
}

.side-item {
  display: grid;
  grid-template: auto / 0.3fr 0.7fr;
  padding: 5px;
}

.content {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: auto 1fr 1fr;
  background-color: lightgray;
}

.projects {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 0.5rem;
}

.card {
  background-color: white;
  border-left: 5px;
  border-color: goldenrod;
  border-style: solid;
  border-radius: 6px;
  margin: 10px;
  padding: 12px;
}

.card p, .card {
  padding: 0.4rem;
}

.announcements {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  background-color: white;
  margin: 10px;
  border-radius: 6px;
  padding: 10px;
}

.announcements h4, .announcements p {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.trending {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 3 / -1;
  margin: 10px;
  background-color: white;
  border-radius: 6px;
}

.trend {
  display: grid;
  grid-template: auto / 0.3fr 0.7fr;
}

.trend p {
  margin: 5px;
}

.trend img {
  margin-left: 4px;
}

.container {
  display: grid;
  grid-template: 150px 1fr / 220px 1fr 1fr 1fr;
  /* gap: 0.5rem; */
  background-color: lightgrey;
}

.flex {
  display: flex;
}

hr {
  width:90%;
  text-align:center;
}

